{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is an exercise for setting ip a mobile version skeleton of my Portfolio Website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmaduKamara/portfolio.git"
  },
  "keywords": [
    "Amkam",
    "Portfolio",
    "site",
    "DevAmkam",
    "Amkam",
    "WebAvenger"
  ],
  "author": "Amadu Kamara (Amkam)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmaduKamara/portfolio/issues"
  },
  "homepage": "https://github.com/AmaduKamara/portfolio#readme",
  "dependencies": {
    "eslint": "^8.0.1"
  },
  "devDependencies": {
    "hint": "^6.1.6"
  }
}
